<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
    <style>
        p{
            /* use web safe fonts ,check from internet*/
            font-family: 'Grenze Gotisch', cursive;
            font-size: 12px;
            list-style:8.3em;;
            font-weight: bold;

        }
        span{
            font-weight:bold;
            font-style:italic;
        }
    </style>
</head>
<body>
    <h1>Css fonts</h1>
    <p>fonts exciting</p> 
    <span>fonts span</span>     
</body>
</html>